# 阿里云容器镜像服务配置
# 请复制此文件为.env并填入您的实际配置

# 阿里云容器镜像服务地址
ALIYUN_REGISTRY=registry.cn-hangzhou.aliyuncs.com

# 阿里云容器镜像命名空间
ALIYUN_NAME_SPACE=mugenjiedocker

# 阿里云容器镜像服务用户名
ALIYUN_REGISTRY_USER=mugenjie

# 阿里云容器镜像服务密码
ALIYUN_REGISTRY_PASSWORD=Dy091019+-
